# WaracleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahgitdevelopment/waracletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahgitdevelopment/waracletest/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahgitdevelopment/waracletest/: MainActivity.kt
app/src/main/java/com/ahgitdevelopment/waracletest/adapter/: Adapter.kt
app/src/main/java/com/ahgitdevelopment/waracletest/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/ahgitdevelopment/waracletest/common/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/ahgitdevelopment/waracletest/data/: Cake.kt  CakeScheme.kt
app/src/main/java/com/ahgitdevelopment/waracletest/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ahgitdevelopment/waracletest/factory/: ViewModelFactory.kt
app/src/main/java/com/ahgitdevelopment/waracletest/network/: CakeService.kt
app/src/main/java/com/ahgitdevelopment/waracletest/ui/: MainActivity.kt
app/src/main/java/com/ahgitdevelopment/waracletest/ui/dialog/: CakeDialogFragment.kt
app/src/main/java/com/ahgitdevelopment/waracletest/ui/main/: CakeRecyclerViewAdaper.kt  CakeRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: item_cake.xml  main_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/ahgitdevelopment/waracletest/: ExampleUnitTest.kt
app/src/test/java/com/ahgitdevelopment/waracletest/testutils/: TestConstants.kt  TestUtils.kt
app/src/test/java/com/ahgitdevelopment/waracletest/ui/main/: CakeServiceTd.kt  MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
